

# Написать функцию cinema_booking(cinema), которая:

#  1. Позволяет пользователю покупать билеты (ввод названия фильма).

#  2. Если фильма нет → «Такого фильма нет в кинотеатре».

#  3. Если билетов нет → «Билеты на этот фильм закончились».

#  4. Если есть → спросить количество билетов.

#  • Если мест меньше, чем хочет пользователь → вывести «Недостаточно билетов».

#  • Иначе уменьшить количество мест, добавить в корзину и увеличить сумму покупки.

#  5. Если сумма покупки превышает 1000 сом, добавить скидку 10%.

#  6. В конце вывести:

#  • список купленных билетов,

#  • итоговую сумму (с учётом скидки).


cinema = {

    "Аватар": {"цена": 400, "места": 5},

    "Дюна": {"цена": 350, "места": 3},

    "Шрек": {"цена": 200, "места": 10},

    "Чебурашка": {"цена": 250, "места": 4}

}

def cinema_booking(cinema):
    basket = []
    total = 0
    while True:
        film = input("Какой фильм хотите посмотреть? (стоп - закончить): ")
        if film == 'стоп':
            break
        if film not in cinema:
            print("Такого фильма нет в кинотеатре")
            continue
        if cinema[film]["места"] == 0:
            print("Билеты на этот фильм закончились")
            continue
        try:
            count = int(input(f"Сколько билетов на '{film}'? "))
        except ValueError:
            print("Введите число")
            continue
        if count > cinema[film]["места"]:
            print("Недостаточно билетов")
            continue
        cinema[film]["места"] -= count
        basket.append((film, count, cinema[film]["цена"]))
        total += cinema[film]["цена"] * count

    if total > 1000:
        discount = total * 0.1
        total -= discount
        print(f"Ваша скидка: {int(discount)} сом")
    print("Вы купили билеты:")
    for film, count, price in basket:
        print(f"{film}: {count} шт. по {price} сом")
    print("Итоговая сумма:", int(total))


cinema_booking(cinema) 
