# Написать функцию hotel_booking(hotel), которая:
# 1. Спрашивает у пользователя имя и количество гостей.
# 2. Позволяет бронировать номера (пока не введёт стоп).
# 3. Если категории номера нет → «Такого номера нет».
# 4. Если мест нет → «Номеров больше нет».
# 5. Если количество гостей больше, чем вместимость номера → «Слишком много гостей для этого номера».
# 6. Если всё ок → спросить количество ночей и оформить бронирование.
# • Цена = стоимость номера × число ночей.
# • Количество свободных мест уменьшается.
# • Добавить бронь в список.
# 7. Если сумма всех броней больше 20000 сом, то скидка 15%.
# 8. В конце вывести:
# • список бронирований (номер, ночи, цена),
# • общую сумму,
# • остаток номеров по категориям.







def hotel_booking(hotel):
    booking = []  # список тех кто забронил
    total = 0  # общая сумма будет в нем
    while True:
            name = input("Имя: ")
            guests = int(input("количество гостей: "))
    
            room = input("У нас есть\nСтандарт, Комфорт и Люкс\na какой? ").capitalize()
            if room == "Стоп":
                print("Спасибо что зашли")
                break
            if room not in hotel:
                print("Такого номера нет, есть только: Стандарт, Комфорт и Люкс")
                continue
            if hotel[room]["места"] == 0:
                print(f"Номеров {room} больше нет")
                continue
            if guests > hotel[room]["макс_гостей"]:
                print("Слишком много гостей для этого номера")
                continue
            nights = int(input("Сколько ночей? "))
            if nights <= 0:
                print("Должно быть минимум 1 ночь или выше")
                continue
            sums = hotel[room]["цена"] * nights
            total += sums
            hotel[room]["места"] -= 1
            booking.append({"номер": room, "ночей": nights, "цена": sums})
            print(f"Вы {name} забронили {room} на {nights} ночей за {sums}")
            print(total, 'total')

        # Скидка
            if total > 20000:
                dis = total * 0.15
                total = total - dis
                print(f"Итоговая сумма: {total} сом (со скидкой 15%) ")
            else:
                print(f"Итоговая сумма: {total} сом ")

        # Список бронирований
            print("\nСписок бронирований:")
            for b in booking:
                print(f"{b['номер']}, ночей: {b['ночей']}, цена: {b['цена']}")

        # Остаток номеров
            print("\nОстаток номеров по категориям:")
            for k, v in hotel.items():
                print(f"{k}: {v['места']} мест")

hotelList = {
    "Стандарт": {"цена": 3000, "места": 5, "макс_гостей": 2},
    "Комфорт": {"цена": 5000, "места": 3, "макс_гостей": 3},
    "Люкс": {"цена": 10000, "места": 2, "макс_гостей": 4}
}
hotel_booking(hotelList)




