# Напишите функцию order(menu), которая:
usl = """
1. Спрашивает у пользователя, что он хочет заказать (несколько раз, пока не введёт стоп).
2. Если блюда нет в меню — выводит сообщение «Такого блюда нет».
3. Если есть — добавляет его цену к итоговой сумме.
4. В конце выводит:
• список заказанных блюд,
• итоговую сумму."""
menu = {
"бургер": 150,
"пицца": 500,
"салат": 200,
"суп": 120,
"чай": 20
}
def order(menu):
    total = 0
    ordered = []
    while True:
        item = input("Что хотите заказать? (стоп - конец): ")
        if item == 'стоп':
            break
        if item in menu:
            ordered.append(item)
            total += menu[item]
        else:
            print("Такого блюда нет")
    print("Вы заказали:", ordered)
    print("Сумма:", total)


order(menu)

