# Фитнес-центр предлагает разные абонементы (месячные, годовые, по занятиям).
# Каждый тариф имеет:
#  цену, количество доступных мест, уровень сложности (начальный / средний / продвинутый), количество тренировок в месяц.
# Клиент может:
#  1. Зарегистрироваться с именем и своим уровнем подготовки.
#  2. Выбирать один или несколько абонементов.
#  3. Добавлять дополнительные услуги (личный тренер, питание, бассейн).
#  4. Получать скидку 15%, если сумма > 120 000 сом.
#  5. Получать бонусные баллы (5% от суммы), которые можно потратить на оплату след. заказа.
#  6. Система должна вести историю заказов и остаток мест.
#  7. Проверять, подходит ли абонемент по уровню.
def fitnes_center(plans, services,clients):
    total = 0
    orders = []
    name = input("Ваше имя: ").title().strip()
    if name in clients:
        print(f"С возвращением, {name}")
        level = clients[name]['уровень']
        points = clients[name]['баллы']
    else:
        print("Добро пожаловать в фитнес зал")
        level = input("Ваш уровень для тренировок [начальный / средний / продвинутый]: ")
        clients[name] = {'уровень': level, "баллы": 0, "история": []}
        points = 0 # бал
    level_rank = {'начальный':1, 'средний':2, 'продвинутый':3}
    if level not in level_rank:
        print("Ошибка: неверный уровень")
        return
    while True:
        print("Доступные абонементы: ")
        for plan, info in plans.items():
            print(plan, info)
        choice = input("Выберите абонемент (или 'стоп')").title().strip()
        if choice == 'Стоп':
            break
        if choice not in plans:
            print("Такого абонемента нет.")
            continue
        if plans[choice]["места"] == 0:
            print("Мест не осталось")
            continue
        if level_rank[level] < level_rank[plans[choice]['уровень']]:
            print("Ваш уровень недостаточен для этого абонемента")
            continue
        try:
            count = int(input("Количество абонементов хотите? "))
        except ValueError:
            print("Пишите только числа")
            continue
        if count <= 0 :
            print("Числа должны быть выше нуля")
            continue
        if count > plans[choice]["места"]:
            print("Недостаточно мест, у нас на этот тариф: ", plans[choice]["места"])
            continue
        #доп услуги
        choice_service = input(
            f"Доп.услуги : {', '.join(services.keys())} или 'нет':"
        ).split(', ')

plans = {
    "Месячный": {"цена": 10000, "места": 10, "уровень": "начальный", "тренировок": 12},
    "Полугодовой": {"цена": 45000, "места": 5, "уровень": "средний", "тренировок": 72},
    "Годовой": {"цена": 80000, "места": 3, "уровень": "продвинутый", "тренировок": 150}
}
services = {
    "Тренер": 5000,
    "Питание": 3000,
    "Бассейн": 4000
}
clients = {} # здесь будет база клиентов зала
fitnes_center(plans, services,clients)